<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_rooms"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_rooms"
        android:title="Search"
        app:showAsAction="collapseActionView|ifRoom" />
    <item android:id="@+id/menu_room_list"
        android:title="Room List"
        android:icon="@drawable/ic_action_room_list"
        app:showAsAction="always"/>

</menu>