<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <teamchrisplus.view.HighlightView
        android:id="@+id/my_highlightView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/floorplan"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />
    </teamchrisplus.view.HighlightView>

    <!--<TextView
        android:id="@+id/my_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordinates go here" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_scrollView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/floorplan"
            android:id="@+id/imageView2"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:cropToPadding="false" />
    </HorizontalScrollView>-->
</LinearLayout>
